#Common
APP_NAME=ms-order-kenility-challenge
HTTP_PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
ENVIRONMENT=local
LOGGER_MESSAGE_KEY=msg

MONGODB_PORT=27017
MONGO_INITDB_DATABASE=kenility
MONGODB_URI=mongodb://orderdb:27017/kenility
MONGODB_URI_LOCAL=mongodb://localhost:27017/kenility


#AWS
AWS_ACCESS_KEY_ID=key-id-test
AWS_SECRET_ACCESS_KEY=secret-key-test
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=bucket-name-test

#PRODUCT
IMAGE_FILE_MAX_SIZE=1048576 #1MB
ALLOWED_IMAGE_MIMETYPES='image/jpeg,image/png,image/jpg'

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_IGNORE_EXPIRATION=false