#Common
APP_NAME=ms-order-kenility-challenge
HTTP_PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
ENVIRONMENT=local
LOGGER_MESSAGE_KEY=msg

#Database
MONGODB_PORT=27017
MONGO_INITDB_DATABASE=kenility
#MONGODB_URI=mongodb://orderdb:27017/kenility
MONGODB_URI=mongodb://localhost:27017/kenility

#AWS
AWS_ACCESS_KEY_ID=id-test
AWS_SECRET_ACCESS_KEY=secret-test
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=bucket-test


#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_IGNORE_EXPIRATION=false
REFRESH_JWT_SECRET=refreshsecret
REFRESH_JWT_EXPIRES_IN=7d